[check-manifest]
ignore =
    *.html
    *.pyd
    *.so

[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests

norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py

addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = hexrec
default_section = THIRDPARTY
forced_separate = test_hexrec
skip = migrations
