; This is the ordered list of environments to run with the basic tox command.
; A generative tox configuration; see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist
[tox]
envlist =
    clean,
    docs,
    check,
    {py37,py38,py39,py310,py311,py312,py313,py314,pypy3},
    report

requires =
    tox >= 4
    setuptools >= 61

skip_missing_interpreters = true


; This is the environment matrix.
[testenv]
basepython =
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
    py312: {env:TOXPYTHON:python3.12}
    py313: {env:TOXPYTHON:python3.13}
    py314: {env:TOXPYTHON:python3.14}
    {clean,check,report}: {env:TOXPYTHON:python3}
    {docs,spell}: {env:TOXPYTHON:python3}
    pypy3: {env:TOXPYTHON:pypy3}

setenv =
    PYTHONPATH={toxinidir}{/}tests
    PYTHONUNBUFFERED=yes

passenv =
    *

usedevelop = false

deps =
    coverage
    pyelftools
    pytest

commands =
    {posargs:coverage run -m pytest -vv tests}


; Run this environment to check spelling within documentation.
[testenv:spell]
deps =
    -r{toxinidir}{/}docs{/}requirements.txt
    pyenchant
    sphinxcontrib-spelling

setenv =
    SPELLCHECK=1

commands =
    sphinx-build -b spelling docs dist{/}docs

skip_install = true


; Run this environment to rebuild documentation.
; NOTE: Files under _autosummary may not be regererated, delete manually before execution!
[testenv:docs]
deps =
    -r{toxinidir}{/}docs{/}requirements.txt

commands =
    sphinx-build {posargs:-E} -b html docs dist{/}docs
    sphinx-build -b linkcheck docs dist{/}docs


; Run this environment to check the code base consistency.
[testenv:check]
deps =
    check-manifest
    docutils
    flake8
    isort
    pygments
    readme-renderer
    twine

skip_install = true

commands =
    python setup.py sdist
    twine check --strict dist{/}hexrec-*
    check-manifest {toxinidir}
    flake8 src setup.py
    isort --verbose --check-only --diff src tests setup.py


; Run this environment to generate coverage report.
[testenv:report]
deps =
    coverage

skip_install = true

commands =
    coverage xml
    coverage report
    coverage html


; Run this environment to cleanup coverage report.
[testenv:clean]
deps =
    coverage

commands =
    coverage erase

skip_install = true


; Settings for flake8.
[flake8]
;ignore = E203


; Settings for GitHub Actions.
[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: {py312,clean,check,docs,report,spell}
    3.13: py313
    pypy-3.10: pypy3
